// TODO: optional class rendering for info tooltip(aka modal dialog)!
.category {
	&__title {
		font-weight: bold;
		margin-bottom: 1rem;
		margin-top: 1.5rem;
		font-weight: 500;
		text-indent: 1rem;
		color: rgb(27, 27, 27);
	}

	&__items-grid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		place-items: center;
		gap: 3rem;

		@media (min-width: $mobile-size) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (min-width: $tablet-size) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media (min-width: $desktop-size) {
			grid-template-columns: repeat(4, 1fr);
		}
	}
	.item {
		outline: 1px solid pink;
		outline-offset: 0.5rem;
		border-radius: 0.4em;
		max-width: 300px;
		width: 100%;
		display: flex;
		gap: 1rem;
		position: relative;
		&__image {
			width: 130px;
			object-fit: contain;
		}

		&__star {
			width: 1.3rem;
			height: 1.3rem;
			position: absolute;
			top: 0;
			left: 0;
			background: pink;
			padding: 0.3em;
			border-radius: 50%;
			display: none;
			&.has {
				display: block;
			}
		}

		&__info {
			width: 30px;
			height: 30px;
			opacity: 0.4;
			transition: 0.2s ease-in-out;
			&:hover {
				opacity: 0.8;

				& + .item__fats {
					display: grid;
					opacity: 1;
				}
			}
		}

		&__fats {
			transition: all 0.5s ease-in-out;
			opacity: 0;
			display: none;
			position: absolute;
			z-index: 1;
			background-color: gray;
			color: white;
			top: 0;
			right: 5rem;
			padding: 1rem;
			grid-template-columns: repeat(2, 1fr);
			column-gap: 1rem;

			.fats__title {
				grid-column: 1/-1;
			}
		}

		&__desc {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			.row {
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 100%;
			}
		}
	}
}
