.sticky {
	position: sticky;
	top: 0;
	z-index: 3;
	background-color: #fff;

	width: 100%;
	display: grid;
	grid-template-columns: 100%;

	@media (min-width: $mobile-size) {
		grid-template-columns: 70% 30%;
		column-gap: 1rem;
		place-items: center;
	}
}

.category-list-wrapper {
	box-shadow: 0 0 0 100vmax white;
	clip-path: inset(0 -100vmax);
	width: 100%;
	grid-column: 1 / -1;
	padding-left: 3rem;
	overflow-x: scroll;
	background-color: #fff;

	@media (min-width: $mobile-size) {
		grid-column: 1 / 2;
	}
}

.category-list {
	display: flex;
	width: max-content;
	padding-right: 3rem;
	gap: 4rem;
	list-style: none;
	&__item {
		padding: 1rem;

		&.special {
			color: red;
			font-weight: bold;
		}
	}
}
