.content {
	&__title {
		text-align: center;
		margin-bottom: 2rem;
	}
	&__main {
		.grayed {
			color: gray;
			font-weight: 300;
			margin-bottom: 1rem;
		}

		.places-list {
			list-style: none;
			display: flex;
			flex-direction: column;
			gap: 1rem;
			margin-bottom: 2rem;
		}

		.map {
			width: 100%;
			height: 300px;
			background-color: orange;
		}
	}

	&__text {
		margin-bottom: 1rem;
		font-weight: 300;
	}

	&__pictures {
		display: flex;
		flex-direction: column;
		gap: 0.3rem;
		img {
			border-radius: 0.5em;
			width: 100%;
			height: 400px;
			object-fit: contain;
		}
	}

	&__stocks-list {
		display: flex;
		flex-direction: column;
		gap: 2rem;

		.stock {
			box-shadow: 0 0 10px 0 rgb(0 0 0 / 0.3);
			padding: 1rem;
			&__image {
				object-fit: contain;
				width: 100%;
				height: 150px;
			}

			&__info {
				display: flex;
				flex-direction: column;
				gap: 0.3rem;
			}
		}
	}

	.document-card {
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
		padding: 1rem;
		.documents-list {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			list-style: none;
		}
		.document {
			color: rgb(38, 65, 152);
		}
	}
}
