.footer {
	background-color: #2a0042;
	color: white;

	.footer__content {
		max-width: 400px;
		margin: 0 auto;
		padding: 1rem;

		display: flex;
		flex-direction: column;
		gap: 2rem;

		@media (min-width: $mobile-size) {
			max-width: 600px;
		}
		@media (min-width: $tablet-size) {
			max-width: 800px;
		}
		@media (min-width: $desktop-size) {
			max-width: 1000px;
		}
	}

	.nav-form-contacts {
		display: grid;
		gap: 1rem;
		grid-template-areas:
			"nav"
			"form"
			"contacts";

		@media (min-width: $tablet-size) {
			grid-template-areas:
				"nav contacts"
				"form form";
		}
		@media (min-width: $desktop-size) {
			grid-template-areas: "nav contacts form";
		}
	}

	.nav {
		grid-area: nav;
		display: flex;
		justify-content: space-between;
		gap: 1rem;

		@media (min-width: $mobile-size) {
			flex-direction: column;
		}

		@media (min-width: $tablet-size) {
			justify-content: flex-start;
		}
		@media (min-width: $desktop-size) {
			flex-direction: row;
		}
		&__list {
			display: flex;
			flex-direction: column;
			list-style: none;
			gap: 1rem;
			color: white;

			@media (min-width: $mobile-size) {
				flex-direction: row;
			}
			@media (min-width: $desktop-size) {
				flex-direction: column;
			}
		}
	}

	.subscribe-form {
		grid-area: form;
		background-color: #3f1955;
		color: white;
		padding: 1em;
		border-radius: 0.3em;
		display: flex;
		flex-direction: column;
		gap: 1rem;

		.row {
			display: flex;
			align-items: flex-start;
			gap: 0.5rem;

			&--input {
				align-items: stretch;
				.input {
					border: none;
					padding: 0.5em 1em;
					font-size: 1rem;
					border-radius: 0.3em;
					flex-grow: 3;
					min-width: 50px;
				}

				.btn {
					flex-grow: 5;
				}
			}
		}
	}

	.contacts {
		grid-area: contacts;
		display: flex;
		flex-direction: column;
		gap: 1rem;

		.get-order-status {
			display: flex;
			gap: 2rem;

			@media (min-width: $desktop-size) {
				flex-direction: column;
				gap: 0.5rem;
			}
		}
		.call {
			color: white;
			text-decoration: none;
		}
		.places-list {
			display: flex;
			flex-direction: column;
			gap: 0.6rem;

			a {
				text-decoration: none;
				color: gray;
				opacity: 0.5;
				&:hover {
					opacity: 1;
				}
			}
		}
	}

	.apps-stats-cards {
		margin-bottom: 1rem;
		@media (min-width: $mobile-size) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 1rem;
		}
		@media (min-width: $tablet-size) {
			gap: 4rem;
		}
	}
	.apps-stats {
		@media (min-width: $desktop-size) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}
	}

	.apps {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
		div {
			background-color: #3f1955;
			border-radius: 0.3em;
			padding: 0.1rem;
		}
		img {
			width: 100%;
			height: 2rem;
		}
	}

	.stats {
		color: gray;
		padding: 0.3em;
	}

	.cards {
		&__title {
			color: white;
			font-weight: 100;
			margin-bottom: 1rem;
			display: inline-block;
		}

		&__list {
			display: flex;
			gap: 1rem;
			justify-content: space-between;
		}

		&__item {
			width: 100%;
			max-width: 4rem;
			height: 2rem;
			background-color: #fff;
			padding: 0.1em;
			border-radius: 0.3em;
		}
	}

	.copyright {
		&__inner {
			padding: 1rem;
			max-width: 400px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-inline: auto;

			@media (min-width: $mobile-size) {
				max-width: 600px;
			}
		}

		background-color: black;
		img {
			width: 50px;
			height: 50px;
		}
		margin-bottom: 3rem;
	}
}
