.header .menu-window {
	position: absolute;
	inset: 0;
	max-width: 100vw;
	min-height: 100vh;
	background-color: $bg;
	z-index: 10;
	color: white;

	translate: 0 -100%;
	opacity: 0;
	transition: all 0.5s ease-in-out;

	&.open {
		translate: 0 0;
		opacity: 1;
	}

	.heading {
		background-color: $bg-light;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-inline: 1.3rem;
		.close {
			font-size: 3rem;
		}
	}

	.content {
		max-width: 90%;
		margin-inline: auto;
		padding: 1rem;
		display: flex;
		flex-direction: column;
		gap: 3rem;

		& > * {
			position: relative;
			&:not(:last-child)::after {
				content: "";
				position: absolute;
				width: 100%;
				height: 1px;
				background-color: #fff;
				bottom: -1.5rem;
			}
		}
	}

	.location {
		display: flex;
		gap: 1rem;
		img {
			width: 50px;
			height: 50px;
		}
		.info {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
	}

	.nearest-stats {
		display: flex;
		justify-content: space-between;
		.time {
			font-size: 0.9rem;
		}

		.stars {
			display: flex;
			gap: 0.2rem;
			img {
				width: 20px;
				height: 20px;
			}
		}
	}

	.nav {
		&__list {
			display: flex;
			flex-direction: column;
			gap: 1.4rem;
			padding: 1rem;
			list-style: none;
		}

		&__item {
			color: white;
			text-decoration: none;
		}
	}

	.apps {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
		div {
			background-color: #3f1955;
			border-radius: 0.3em;
			padding: 0.1rem;
		}
		img {
			width: 100%;
			height: 2rem;
		}
	}
}
